focus_tree = {
	id = MOD_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = 
		}
	}
	continuous_focus_position = { x = 100 y = 1500}
	
	initial_show_position = {x = 0 y = 0}

	default = no

	#focus = {
	#	id = MOD_
	#	icon = GFX_
	#	cost = 

	#	prerequisite = {focus = }
	#	mutually_exclusive = {focus = }

	#	relative_position_id = 
	#	x =
	#	y = 

	#	available_if_capitulated = no
	#	cancel_if_invalid = yes
	#	continue_if_invalid = no

	#	available = {

	#	}

	#	bypass = {

	#	}

	#	completion_reward = {

	#	}
	#}
}